# App
APP_ENV=dev
APP_NAME=readiko-api

# CORS
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# DB
SUPABASE_URL=https://<your-project-ref>.supabase.co
SUPABASE_ANON_KEY=<your-anon-public-key>
